http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/

http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/


 "registry-mirrors": ["https://registry.docker-cn.com"]
}

kubeadm init --kubernetes-version=v1.11.2 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.96.0.0/12

kubeadm init --kubernetes-version=v1.12.2 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.96.0.0/12  --ignore-preflight-errors=Swap

docker pull registry.cn-beijing.aliyuncs.com/zhoujun/pause-amd64:3.1
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/kube-proxy-amd64:v1.11.3
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/kube-scheduler-amd64:v1.11.3
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/coredns:1.1.3
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/pause:3.1
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/kube-controller-manager-amd64:v1.11.3
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/kube-apiserver-amd64:v1.11.3
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/etcd-amd64:3.2.18

docker tag registry.cn-beijing.aliyuncs.com/zhoujun/kube-proxy-amd64:v1.11.3 k8s.gcr.io/kube-proxy-amd64:v1.11.3
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/kube-scheduler-amd64:v1.11.3 k8s.gcr.io/kube-scheduler-amd64:v1.11.3
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/kube-apiserver-amd64:v1.11.3 k8s.gcr.io/kube-apiserver-amd64:v1.11.3
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/kube-controller-manager-amd64:v1.11.3 k8s.gcr.io/kube-controller-manager-amd64:v1.11.3
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/etcd-amd64:3.2.18  k8s.gcr.io/etcd-amd64:3.2.18
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/pause:3.1  k8s.gcr.io/pause:3.1
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/coredns:1.1.3  k8s.gcr.io/coredns:1.1.3
docker tag registry.cn-beijing.aliyuncs.com/zhoujun/pause-amd64:3.1  k8s.gcr.io/pause-amd64:3.1

docker pull mirrorgooglecontainers/kube-apiserver:v1.12.2
docker pull registry.cn-beijing.aliyuncs.com/zhoujun/kube-apiserver:v1.12.2

[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-apiserver:v1.12.2: 
[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-controller-manager:v1.12.2: 
[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-scheduler:v1.12.2:
[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-proxy:v1.12.2: 
[ERROR ImagePull]: failed to pull image k8s.gcr.io/pause:3.1: 
[ERROR ImagePull]: failed to pull image k8s.gcr.io/etcd:3.2.24: 
[ERROR ImagePull]: failed to pull image k8s.gcr.io/coredns:1.2.2: 

images=(
	kube-apiserver:v1.12.2 
	kube-controller-manager:v1.12.2
	kube-scheduler:v1.12.2
	kube-proxy:v1.12.2
	pause:3.1
	etcd:3.2.24
	coredns:1.2.2
)
for imageName in ${images[@]} ; do
  docker pull mirrorgooglecontainers/$imageName
  docker tag mirrorgooglecontainers/$imageName k8s.gcr.io/$imageName
  docker rmi mirrorgooglecontainers/$imageName
done

docker pull fengzos/coredns:1.2.2

docker pull mirrorgooglecontainers/busybox:v1.12.2

docker pull gcr.io/google_containers/hpa-examplel:v1.0
docker pull mirrorgooglecontainers/metrics-server-amd64:v0.2.1
docker tag mirrorgooglecontainers/metrics-server-amd64:v0.2.1 k8s.gcr.io/metrics-server-amd64:v0.2.1

kubeadm init --kubernetes-version=v1.12.2 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.96.0.0/12  --ignore-preflight-errors=Swap
